<!DOCTYPE html>
<html>
<head>
	<!-- Utilizar caracteres brasileiros -->
	<meta charset="utf-8">

	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet"> 
	<!-- Usado para responsividade do site -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Links para o arquivo de estilo e do css do bootstrap -->
	<link rel="stylesheet" type="text/css" href="bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="estilo.css">

	<title>Design de Marcas</title>
</head>
<body>
	<!-- Criação do menu superior -->
	<nav class="navbar  navbar-expand-lg">
		<div class="container topo">
			<a class ="navbar-brand mb-9" href="index.html">
				<img src="img/back.png">
			</a>
		</div>
	</nav>
	<!-- Fim do menu superior -->
	

	<!-- Contatos -->
	<div class="container">
		<div class="titulos" id="contatos">
			<h3>Design de Marcas</h3>
			<h6>
				<p>Marcas responsivas são geralmente logos que se adaptam digitalmente ao meio ao qual estão sendo apresentadas, por exemplo, uma marca que muda sua logo quando está sendo mostrada em um desktop, notebook, tablet ou smartphone.<p>

				<div class="canvas">
				<div>
					<img src="img/marcas.webp">
				</div>
				</div>
				
				<p>Essa responsividade se dá obtendo os dados de altura e largura da tela do dispositivo, já que a posição e tamanho dos elementos da tela são dados tendo como base suas dimensões, por exemplo, parametrizando de 0 a 1 o sistema de coordenadas de uma tela, uma logo de dimensões (0,3;0,3) posicionada em (0,5;0,5) terá 300x300 de tamanho e estará no ponto 500x500 em uma tela de 1000x1000 e terá 120x240 de tamanho posicionada em 200x400 numa tela de 400x400. </p>

				<p>Outro exemplo está na imagem abaixo, independente das dimensões e tamanhos da tela, a logo vai sempre estar centralizada já que sua posição é definida como a metade da largura e metade da altura da tela em que ela se encontra.</p>

				<p>Como a marca se adequa às telas, a logo ficaria muito pequena se a tela for muito pequena, perdendo a visibilidade de certos detalhes. São então feitos testes para saber o limite de tamanho que a logo original se mantém visível e legível, quando esse limite é ultrapassado, cria-se outra forma dessa logo, geralmente removendo detalhes da logo original, e novamente são feitos testes até que se tenha uma logo simples o suficiente para uma tela pequena mas que ainda mantém a identidade da marca. Todo esse processo envolve matemática, desde a medição da tela até o posicionamento da marca, e para a automatização da responsividade, a programação exerce função crucial, a de obter os dados de dimensão da tela e apresentar uma das formas da marca que melhor de adequa ao dispositivo.</p>
			</h6>

			<div class="canvas">
				<div>
					<img src="img/marca.png">
				</div>
			</div>
			
			
			

		</div>
	
	<!-- Fim do contatos -->

	<div class="rodape">
		Orgulhosamente desenvolvido por Igor Gomes
	</div>
	<footer>
		<script type="text/javascript" src="jquery-3.4.1.min.js"></script>
		<script type="text/javascript" src="bootstrap.min.js"></script>
		<script type="text/javascript" src="script.js"></script>
		<script src="p5.js" type="text/javascript"></script>
	</footer>
</body>
</html>
